<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travels</title>
    <style>
        /* Import custom Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        
        body { background-color: #eeeeee; /* light gray */ 
            font-family: "HelveticaNeue-Light", 
                "Helvetica Neue Light", 
                "Helvetica Neue", 
                Helvetica, Arial, 
                "Lucida Grande", 
                sans-serif; 
            font-weight: 500;
             font-size: 14px; 
             color: #1e1e1e; } 

        h1 {
            text-align: center;
            color: #2a15e7; 
            font-size: 3rem;
            margin-top: 10px;
        } 

        h2 {
            color: #2a15e7; 
            font-size: 5rem;
            margin-left: 10px;
        }

        p {
            font-size: 1.2rem;
            padding: 7px;
            max-width: 800px;
            margin: auto;
        }

        a {
            color: #2a15e7; 
            font-size: 5rem;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            max-width: 800px;
            margin: auto;
            padding: 0 10px;
        }

        li {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        
        body, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>My Travels in Europe!</h1> 
    <h2>Italy!</h2> 
    <p> I visited Rome, Florence, Pisa, and Venice. By visiting these places, I got insight into Italian Culture, History, and Food. 
        I got to visit historic monuments like the Leaning Tower of Pisa, the Panthenon, and the Duomo, all while having a constant cup 
        of gelato in hand. 
    </p> 

    <h2>Greece!</h2> 
    <p> I got to visit Greece this past summer. During my time in the country, I got to visit Athens, Meteora, and Santorini. Through my travels, 
        I was able to meet the kindest souls. However, since my family and I went during peak tourist season, the streets were packed, and 
        cruise ships were bringing 45,000 tourists to the islands everyday. Thus, when you travel there, I reccomend going during the shoulder or 
        off season. 

    </p>

    <h1>My Travels in Asia!</h1> 
    <h2>India!</h2> 
    <p> I have been traveling to India since I was young. However, to me, it is not a place of tourist attractions, but an 
        opportunity to see family that I do not get to see often. When I go visit, I get to see my 
        grandparents as well as temples that have been around for centuries. Additionally, I get to have some of 
        the most delcious food that the world has to offer. 
        
    </p> 

    <h2>Cambodia!</h2> 
    <p> I have also gotten to visit Ankhor Watt in Cambodia. While there, I got to see ancient temples, and 
        night markets. The experience was amazing and hopefully get to go back in the future. 

    </p>

    <h2>Recommendations!</h2> 
    <ol>
        <li><p>Have a structured plan of what you want to see</p></li>
        <li><p>Prior research on the country</p></li>
        <li><p>Find out the best places to eat</p></li>
    </ol>  
    
    <img src="https://thumb.ac-illust.com/3a/3aed84db2d89f60df7c5f7471f990c14_w.jpeg" alt="Globe" width="500">
    

    <h2>Contact Information</h2>  
    <p>Reach out to me by email:</p>
    <a href="mailto:krishnan.sun@northeastern.edu">Email</a>
    
    <h2>Go Back To The Homepage</h2>
    <a href="github.html">Back To Homepage</a>
</body>
</html>
